<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
body {
width:100%;
height:100px;
margin-top: -2px;
clear:both;
border:0px solid gray;
height:100%;
background-color: black;
}
.link {
width:98%;
margin-top: -2px;
clear:both;
border:0px solid gray;
height:22%;
text-decoration:none;
}
.desc {
width:98%;
margin-top: -5px;
clear:both;
border:0px solid gray;
height:75%;
	_z-index:4000;	
	_position:absolute;
	_margin-top: -9px;
}


#workwithus {position:absolute;
width: 410px;
right:207px;
}
#logo {position:absolute;
width: 410px;
left: -38px;
}
#whoweare {position:absolute;
width: 410px;
text-decoration:none;
right:2px;
}

h1 {
font-family:Sans-serif;
font-size:15px;
color:#fcc;
position: absolute; 
margin-top: -20px; 
margin-left:10px;
}
h2 {
font-family:Sans-serif;
font-size:12px;
color: #dcdcdc;
position: absolute; 
margin-top: -3px; 
margin-left: 10px;
}
div{position:absolute;height:90%;width:100%;border:0px solid red;}
h3 {
position:relative;
top:50%;
margin-top:-38px;
margin-right:20px;
line-height:18px;
font-family:sans-serif;
font-weight: lighter;
font-size:13px;
color: #ffffff;
text-align: right;
text-decoration:none;
}
h4 {
position:relative;
margin-right:20px;
left:-5px;
top:50%;
margin-top:-35px;
margin-bottom: 25px;
line-height:18px;
font-family:sans-serif;
font-weight: normal;
font-size:15px;
color: white;
text-align: right;
}


a:link { 
	color: white; text-decoration: none;
	}
	a:visited { 
	color: white; text-decoration: none;
	}
	A:hover {text-decoration: none; color: white;}
</style>
</head><body>
<div class="whoweare">
<h4>Joshua Stewart | VIDEO EDITOR</h4><br>

	<h3><a href="mailto:joshuastewart.video@gmail.com"><img src="mail.png"> joshuastewart.video@gmail.com  </a>

<br><a href="tel:1-917-533-4929"><img src="phone.png"></a></h3>

</div></body>
